<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator - HTML, CSS, JS</title>

    <!--  Linked stylesheet -->
    <link rel="stylesheet" href="css/calculator.css">

</head>
<body>

    <!--  The start - calculator content  -->
    <div class="wrapper">


        <!-- start - calculator up screen -->
        <section class="screen"> 0 </section>
        <!-- end - calculator up screen -->


        <!-- start - calculator buttons section -->
        <section class="calc-buttons">

            <!-- start - first row of calculator buttons section  -->
            <div class="calc-button-row">
                <button class="calc-button double"> C </button>
                <button class="calc-button"> &larr; </button>
                <button class="calc-button double"> &divide; </button>
            </div>
            <!-- end - first row of calculator buttons section  -->

        </section>
        <!-- end - calculator buttons section -->


    </div>
    <!--  The end - calculator content  -->


<!-- plug the js file -->
<script src="js/calculator.js"></script>

</body>
</html>